# ControleEstoqueLoja

./: ControleEstoqueLoja.csproj  ControleEstoqueLoja.slnx  Program.cs  README.md  appsettings.json  controleestoque.db  controleestoque.db-shm  controleestoque.db-wal
.github/: copilot-instructions.md
Controllers/: CaixaController.cs  FluxoCaixaController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260220171624_Inicial_Nova.Designer.cs  20260220171624_Inicial_Nova.cs  20260226131051_AddValorRecebidoValorTroco.Designer.cs  20260226131051_AddValorRecebidoValorTroco.cs  ApplicationDbContextModelSnapshot.cs
Models/: CaixaMovimentacao.cs  Class.cs  ErrorViewModel.cs  FluxoCaixa.cs  Produto.cs  Venda.cs  VendaItem.cs  Vendedor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Caixa/: GerarCupom.cshtml  Historico.cshtml  ImprimirRelatorioHoje.cshtml  Index.cshtml  Index1.cshtml  Relatorio.cshtml
Views/Home/: Editar.cshtml  Index.cshtml  Novo.cshtml  Privacy.cshtml  Produto.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: admin-caixa.js
